This will become the staging site for the Switch Journal Reboot

Once you have been added to the class github as a contributor:

Create a folder in your semester's directory

Name it: your first initial your lastname

Example: rholberton

Copy the index.html code and replace the 'Hello World' text with your name

Paste it into a file in the folder you just created called index.html

Submit the link to your index page to canvas

Example: https://cadre-switch.github.io/2022s/rholberton/

If you don't have edit access to repo:

Double check that you provided your info in the Github Repo Signup Canvas assignment.

Double check that you accepted the collaboration invitation from cadre-switch (search for an email subject: invited you to cadre-switch/cadre-switch.github.io)

Check your spam folder of the email account you provided that is associated with your gituhub repo


Name Your New Folder in the repo
dbui
scanoy
mchao
tchau
jchuong
mcordonero
ddesilva
cduff
tgayas
cgutierrez
thuynh
uhuynh
akajikami
ple
wliang
bly
smartinez
lmendoza
rmendoza
lnguyen
mnguyen
jnhek
rnubla
kruiz
ssantos
ttobar
htran
ityson
wzheng
