This will become the staging site for the Switch Journal Reboot: https://cadre-switch.github.io/2022f/.

Create a folder in your semester's directory
Go here: https://github.com/cadre-switch/cadre-switch.github.io/tree/main/2022f

Click Add File -> Create new file 
--Name it: your first initial your lastname (see list below)
--Example: rholberton

Type a forward slash "/" to create a new directory 
--call the new file you just made index.html
--scroll to the bottom of the page and 'commit' the changes***

Copy the index.html code from my directory: https://github.com/cadre-switch/cadre-switch.github.io/blob/main/2022f/rholberton/index.html

Paste it into the index.html file you just created

Replace the Article Title with your name (line 6)
--Commit the edits

Submit the link to your index page to canvas
--Example: https://cadre-switch.github.io/2022f/rholberton/



If you don't have edit access to repo:

***You will be added to the class github as a contributor. You MUST accept the invitation. DO NOT FORK THE REPO. If you see something about creating a fork when you try to commit, you haven't been accepted as a contributor or aren't logged into the contributor account. 

Double check that you provided your info in the Github Repo Signup Spreadsheet: https://docs.google.com/spreadsheets/d/1BAPq6qIW_rl_L7WQ0oeqc8OHl07UcIRMbfSXZwpGfyw/edit?usp=sharing
Double check that you accepted the collaboration invitation from cadre-switch (search for an email subject: invited you to cadre-switch/cadre-switch.github.io)
Check your spam folder of the email account you provided that is associated with your gituhub repo
